<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen Maillard</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body id="status-screen">
    <div class="nev-bar">
      <div class="nev-bar__logo">
        <h1>KitchenMaillard</h1>
      </div>
      <ul class="nev-bar__list">
        <li class="nev-bar__func">
          <a class="nev-bar__link" href="status.html"><span>Status</span></a>
        </li>
        <li class="nev-bar__func">
          <a class="nev-bar__link" href="menu.html"><span>Menu</span></a>
        </li>
        <li class="nev-bar__func">
          <a class="nev-bar__link" href="media.html"><span>Media</span></a>
        </li>
      </ul>
    </div>

    <main class="status">
      <div class="status-showup__status">
        <span class="status-showup__sub">This restaurant is now</span>
        <div class="status-showup__main">
          <h1 class="status-showup__title">OPEN</h1>
          <!-- <h1 class="status-showup__title">BREAKING</h1> -->
          <!-- <h1 class="status-showup__title">CLOSED</h1> -->
        </div>
        <!-- replace these letteral time infos to visual time infos -->
        <span class="status-showup__sub">
          Operating time is from 11:30 to 21:00
        </span>

        <span class="status-showup__sub">
          Breaking time is from 15:00 to 17:30
        </span>
        <span class="status-showup__sub">xh xxmins left to breaking time</span>
      </div>
      <div class="status-showup__status">
        <span class="status-showup__sub">Available Tables Now</span>
        <div class="status-showup__main">
          <h1 class="status-showup__title">NO TABLES</h1>
        </div>
        <span class="status-showup__sub">Tables you can reserve now</span>
        <div class="status-showup__main">
          <h1 class="status-showup__title">0</h1>
        </div>
      </div>
      <div class="status-showup__status">
        <span class="status-showup__sub">Mood</span>
        <div class="status-showup__main">
          <h1 class="status-showup__title">MODERN&COZY</h1>
        </div>
        <span class="status-showup__sub"></span>
      </div>
      <div class="status-showup__status">
        <span class="status-showup__sub">This restaurant offers</span>
        <div class="status-showup__main">
          <h1 class="status-showup__title status-showup__title--smaller">
            WESTERN FOODS MAINLY
          </h1>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/c9f9f90189.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
